-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: wazaaimmo
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `wazaaimmo`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `wazaaimmo` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `wazaaimmo`;

--
-- Table structure for table `acheter`
--

DROP TABLE IF EXISTS `acheter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acheter` (
  `vente_id` int NOT NULL,
  `prop_id` int NOT NULL,
  PRIMARY KEY (`vente_id`,`prop_id`),
  KEY `prop_id` (`prop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acheter`
--

LOCK TABLES `acheter` WRITE;
/*!40000 ALTER TABLE `acheter` DISABLE KEYS */;
/*!40000 ALTER TABLE `acheter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consulte`
--

DROP TABLE IF EXISTS `consulte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consulte` (
  `commentaire` varchar(250) NOT NULL,
  `an_id` int NOT NULL,
  `util_id` int NOT NULL,
  PRIMARY KEY (`an_id`,`util_id`),
  KEY `util_id` (`util_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulte`
--

LOCK TABLES `consulte` WRITE;
/*!40000 ALTER TABLE `consulte` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `louer`
--

DROP TABLE IF EXISTS `louer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `louer` (
  `loc_id` int NOT NULL,
  `prop_id` int NOT NULL,
  PRIMARY KEY (`loc_id`,`prop_id`),
  KEY `prop_id` (`prop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `louer`
--

LOCK TABLES `louer` WRITE;
/*!40000 ALTER TABLE `louer` DISABLE KEYS */;
/*!40000 ALTER TABLE `louer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `possede`
--

DROP TABLE IF EXISTS `possede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `possede` (
  `log_id` int NOT NULL,
  `opt_id` int NOT NULL,
  PRIMARY KEY (`log_id`,`opt_id`),
  KEY `opt_id` (`opt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `possede`
--

LOCK TABLES `possede` WRITE;
/*!40000 ALTER TABLE `possede` DISABLE KEYS */;
/*!40000 ALTER TABLE `possede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_annonce_consulter`
--

DROP TABLE IF EXISTS `v_annonce_consulter`;
/*!50001 DROP VIEW IF EXISTS `v_annonce_consulter`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_annonce_consulter` AS SELECT 
 1 AS `id`,
 1 AS `an_description`,
 1 AS `an_type_offre`,
 1 AS `an_reference`,
 1 AS `an_titre`,
 1 AS `an_prix`,
 1 AS `an_date_ajout`,
 1 AS `an_date_modification`,
 1 AS `an_log_id`,
 1 AS `an_agent_id`,
 1 AS `an_vue`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendre`
--

DROP TABLE IF EXISTS `vendre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendre` (
  `vente_id` int NOT NULL,
  `prop_id` int NOT NULL,
  PRIMARY KEY (`vente_id`,`prop_id`),
  KEY `prop_id` (`prop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendre`
--

LOCK TABLES `vendre` WRITE;
/*!40000 ALTER TABLE `vendre` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_agent`
--

DROP TABLE IF EXISTS `waz_agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_agent` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `agent_nom` varchar(255) DEFAULT NULL,
  `agent_prenom` varchar(255) DEFAULT NULL,
  `agent_mail` varchar(255) DEFAULT NULL,
  `agent_login` varchar(255) DEFAULT NULL,
  `agent_passeword` varchar(255) DEFAULT NULL,
  `agent_d_inscr` varchar(255) DEFAULT NULL,
  `agent_d_decon` varchar(255) DEFAULT NULL,
  `agent_d_ajout` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_agent`
--

LOCK TABLES `waz_agent` WRITE;
/*!40000 ALTER TABLE `waz_agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_agent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_annonce`
--

DROP TABLE IF EXISTS `waz_annonce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_annonce` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `an_description` text,
  `an_type_offre` text,
  `an_reference` varchar(15) DEFAULT NULL,
  `an_titre` text,
  `an_prix` varchar(100) DEFAULT NULL,
  `an_date_ajout` varchar(255) DEFAULT NULL,
  `an_date_modification` varchar(255) DEFAULT NULL,
  `an_log_id` varchar(255) DEFAULT NULL,
  `an_agent_id` varchar(255) DEFAULT NULL,
  `an_vue` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_annonce`
--

LOCK TABLES `waz_annonce` WRITE;
/*!40000 ALTER TABLE `waz_annonce` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_annonce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_commune`
--

DROP TABLE IF EXISTS `waz_commune`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_commune` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `commune_nom` varchar(255) DEFAULT NULL,
  `commune_cp` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_commune`
--

LOCK TABLES `waz_commune` WRITE;
/*!40000 ALTER TABLE `waz_commune` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_commune` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_location`
--

DROP TABLE IF EXISTS `waz_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_location` (
  `loc_id` int NOT NULL AUTO_INCREMENT,
  `loc_type_de_bien` varchar(50) NOT NULL,
  `loc_MeubleNon_Meuble` varchar(50) NOT NULL,
  `loc_reference` char(50) NOT NULL,
  `loc_agent` varchar(50) NOT NULL,
  `loc_prix` decimal(15,2) NOT NULL,
  `loc_date_debut` date NOT NULL,
  `loc_date_fin` date NOT NULL,
  `loc_agent_id` int NOT NULL,
  `loc_log_id` int NOT NULL,
  PRIMARY KEY (`loc_id`),
  KEY `loc_agent_id` (`loc_agent_id`),
  KEY `loc_log_id` (`loc_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_location`
--

LOCK TABLES `waz_location` WRITE;
/*!40000 ALTER TABLE `waz_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_logement`
--

DROP TABLE IF EXISTS `waz_logement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_logement` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `log_type_de_bien` text,
  `log_description` text,
  `log_reference` varchar(15) DEFAULT NULL,
  `log_pieces` mediumint DEFAULT NULL,
  `log_surf_hab` mediumint DEFAULT NULL,
  `log_surf_tot` mediumint DEFAULT NULL,
  `log_diagnostic` varchar(255) DEFAULT NULL,
  `log_prix` varchar(100) DEFAULT NULL,
  `log_localisation` varchar(50) DEFAULT NULL,
  `log_quartier_id` varchar(255) DEFAULT NULL,
  `log_prop_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_logement`
--

LOCK TABLES `waz_logement` WRITE;
/*!40000 ALTER TABLE `waz_logement` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_logement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_options`
--

DROP TABLE IF EXISTS `waz_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_options` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `opt_libelle` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_options`
--

LOCK TABLES `waz_options` WRITE;
/*!40000 ALTER TABLE `waz_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_photos`
--

DROP TABLE IF EXISTS `waz_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_photos` (
  `photo_id` int NOT NULL AUTO_INCREMENT,
  `photo_libelle` varchar(50) NOT NULL,
  `photo_log_id` int NOT NULL,
  PRIMARY KEY (`photo_id`),
  KEY `photo_log_id` (`photo_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_photos`
--

LOCK TABLES `waz_photos` WRITE;
/*!40000 ALTER TABLE `waz_photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_prospects`
--

DROP TABLE IF EXISTS `waz_prospects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_prospects` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `prop_nom` varchar(255) DEFAULT NULL,
  `prop_prenom` varchar(255) DEFAULT NULL,
  `prop_adresse_actuelle` varchar(255) DEFAULT NULL,
  `prop_tel` varchar(100) DEFAULT NULL,
  `prop_email` varchar(255) DEFAULT NULL,
  `prop_date_naissance` varchar(255) DEFAULT NULL,
  `prop_budjet_minim` varchar(100) DEFAULT NULL,
  `prop_budjet_maxi` varchar(100) DEFAULT NULL,
  `prop_salaire` varchar(100) DEFAULT NULL,
  `prop_avisimpots` text,
  `prop_bulletins_salaire1` text,
  `prop_bulletins_salaire2` text,
  `prop_bulletins_salaire3` text,
  `prop_piece_identite` text,
  `prop_situation_familiale` text,
  `prop_garant` varchar(50) NOT NULL,
  `prop_civilite` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_prospects`
--

LOCK TABLES `waz_prospects` WRITE;
/*!40000 ALTER TABLE `waz_prospects` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_prospects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_quartier`
--

DROP TABLE IF EXISTS `waz_quartier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_quartier` (
  `quartier_id` int NOT NULL AUTO_INCREMENT,
  `quartier_libelle` varchar(50) NOT NULL,
  `quartier_commune_id` int NOT NULL,
  PRIMARY KEY (`quartier_id`),
  KEY `quartier_commune_id` (`quartier_commune_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_quartier`
--

LOCK TABLES `waz_quartier` WRITE;
/*!40000 ALTER TABLE `waz_quartier` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_quartier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_utilisateur`
--

DROP TABLE IF EXISTS `waz_utilisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_utilisateur` (
  `id` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `util_nom` varchar(255) DEFAULT NULL,
  `util_prenom` varchar(255) DEFAULT NULL,
  `util_tel` varchar(100) DEFAULT NULL,
  `util_mail` varchar(255) DEFAULT NULL,
  `util_passeword` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_utilisateur`
--

LOCK TABLES `waz_utilisateur` WRITE;
/*!40000 ALTER TABLE `waz_utilisateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_utilisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waz_vente`
--

DROP TABLE IF EXISTS `waz_vente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waz_vente` (
  `vente_id` int NOT NULL AUTO_INCREMENT,
  `vente_type_de_bien` varchar(50) NOT NULL,
  `vente_type_de_vente` varchar(50) NOT NULL,
  `vente_reference` varchar(50) NOT NULL,
  `vente_date` date NOT NULL,
  `vente_prix` int NOT NULL,
  `vente_agent_id` int NOT NULL,
  `vente_log_id` int NOT NULL,
  PRIMARY KEY (`vente_id`),
  KEY `vente_agent_id` (`vente_agent_id`),
  KEY `vente_log_id` (`vente_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waz_vente`
--

LOCK TABLES `waz_vente` WRITE;
/*!40000 ALTER TABLE `waz_vente` DISABLE KEYS */;
/*!40000 ALTER TABLE `waz_vente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `wazaaimmo`
--

USE `wazaaimmo`;

--
-- Final view structure for view `v_annonce_consulter`
--

/*!50001 DROP VIEW IF EXISTS `v_annonce_consulter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_annonce_consulter` AS select `waz_annonce`.`id` AS `id`,`waz_annonce`.`an_description` AS `an_description`,`waz_annonce`.`an_type_offre` AS `an_type_offre`,`waz_annonce`.`an_reference` AS `an_reference`,`waz_annonce`.`an_titre` AS `an_titre`,`waz_annonce`.`an_prix` AS `an_prix`,`waz_annonce`.`an_date_ajout` AS `an_date_ajout`,`waz_annonce`.`an_date_modification` AS `an_date_modification`,`waz_annonce`.`an_log_id` AS `an_log_id`,`waz_annonce`.`an_agent_id` AS `an_agent_id`,`waz_annonce`.`an_vue` AS `an_vue` from `waz_annonce` order by `waz_annonce`.`an_vue` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-17 16:04:30
